@startuml

title __CKL's Class Diagram__\n

  namespace  {
    namespace eb {
      namespace svg {
        namespace CKL {
          class web.svg.CKL.Rect {
              - height : double
              - width : double
              - x : double
              - y : double
              + Rect()
              + renderAttributes()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace eb {
      namespace svg {
        namespace CKL {
          class web.svg.CKL.Svg {
              - height : int
              - viewBox : String
              - width : int
              + Svg()
              {static} + chessboard()
              {static} + chessfield()
              {static} + main()
              + renderAttributes()
          }
        }
      }
    }
  }
  

  web.svg.CKL.Rect -up-|> web.svg.Tag
  web.svg.CKL.Svg -up-|> web.svg.Tag


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
